{% extends 'contact/base.html' %}
{% block content %}
<h1>Новости</h1>
<!--<h2 class = 'count'>Новостей: {{  news.count }}</h2>-->
{% for new in news %}
<div class="element">
    <div class="border">
    <h2 class="top">{{ new.title }}</h2>
    <img src="{{ new.image.url }}" alt="" width="20%">
    <div class="new_text">
        <p>{{ new.description|safe }}</p>
        <h5>{{ new.date_new }}</h5>
    </div>
    </div>
</div>
{% endfor %}

<div>
     <span class="step-links">
        {% if news.has_previous %}
            <a href="?page=1">&laquo;</a>
            <a href="?page={{ news.previous_page_number }}">Предыдущая</a>
        {% endif %}

        <span class="current">
            Страница {{ news.number }} из {{ news.paginator.num_pages }}_
        </span>

        {% if news.has_next %}
            <a href="?page={{ news.next_page_number }}">Следующая</a>
            <a href="?page={{ news.paginator.num_pages }}"> &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock %}